spring.application.name=springSecurityAuth
spring.datasource.url= jdbc:mysql://localhost:3306/thymeleaf
spring.datasource.username= root
spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Pour se connecter avec Compte Github
spring.security.oauth2.client.registration.github.client-id=Ov23liYYWz6dBKaHKI8n
spring.security.oauth2.client.registration.github.client-secret=ccc06420f8750d2dc1fe78ec0d600ed7ace22f77

#Pour se connecter avec Compte Google
spring.security.oauth2.client.registration.google.client-id=1059461537415-f4df2r48j9q022tf9mupof8mfk32nppi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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